<!doctype html>
<html>

    <head>
        <title>Trisha Sinha - Profile</title>
        <link rel="stylesheet" href="styles/profile.css">
    </head>
    <body>
        <img class="profile-image" src="profileimg.jpg" alt="Profile Picture" />
        <div class="profile-info">
        <h1 class="profile-name">Trisha Sinha</h1>
        <h3 class="role">Web Designer</h3>
        <h5 class="location">Kolkata,India</h5>
        </div>
        <div class="about">
        <h2 class="section">About</h2>
        <p class="detail">Seeking an entry-level opportunity with an esteemed organization where I can utilize my expertise in Web Designing and Development, enhance learning in a professional and vying ambience. Widening the spectrum of my knowledge drives my desire to accomplish greater things in career.</p>
         </div>
        <div class="skills">
        <h2 class="section">Skills</h2>
        <ul>
            <li>Datastructure andAlgorithm</li>
            <li>OOP</li>
            <li>Web Designing</li>
            <li>Web Development</li>
        </ul>
        <h2 class="section">Soft Skills</h2>
        <ul>
            <li>Quick Learner</li>
            <li>Adaptability</li>
            <li>Negotiating Skill</li>
            <li>Leadership Skill</li>
            <li>Hardworking</li>
            <li>Time Management</li>
        </ul>
        </div>
        <h2 class="section">Experience</h2>
        <p class="info">Enterpreneurship and Skill Development Project on Artificial Intelligence</p>
        <p class="detail">its Application in various sectors and its adoption in emerging technologies.|2019-Present</p>
        <p class="info">Developed "Lord of Fries"</p>
        <p class="detail">a responsive restaurant website from scratch using HTML and CSS</p>
        <p class="info">Built "Strat Hawk"</p>
        <p class="detail">a responsive airlines website from scratch with home,login,signup,destination,bookings pages</p>
        <h2 class="section">Education</h2>
        <p class="info">Techno India University,Kollkata|B.tech CSE|2019-2023</p>
        <p class="detail">Mt. Assisi Shool, Bhagalpur|2017-2019</p>
        <p class="detail">St. Paul's School, Rampurhat|2010-2017</p>
    </body>
</html>